total 92
-rwxr-xr-x 1 saperrie 2023_lyon 15920 May 13 22:24 a.out
drwxr-xr-x 2 saperrie 2023_lyon     6 May 17 15:02 cd
-rw-r--r-- 1 saperrie 2023_lyon    14 May 16 18:21 coucou
-rw-r--r-- 1 saperrie 2023_lyon     0 May 17 16:40 inf
-rw-r--r-- 1 saperrie 2023_lyon    26 May 17 15:06 inffff
-rw-r--r-- 1 saperrie 2023_lyon     8 May 17 15:45 infile1
-rw-r--r-- 1 saperrie 2023_lyon     8 May 17 15:45 infile2
-rw-r--r-- 1 saperrie 2023_lyon    14 May 17 15:37 mimi.c
-rw-r--r-- 1 saperrie 2023_lyon     4 May 17 18:24 monzbi
-rw-r--r-- 1 saperrie 2023_lyon     5 May 17 18:31 monzbislt
-rw-r--r-- 1 saperrie 2023_lyon    18 May 13 15:30 -n
-r-xr-xr-x 1 saperrie 2023_lyon    14 May 16 18:22 ok
-rw-r--r-- 1 saperrie 2023_lyon     0 May 18 20:12 OKOK
-rw-r--r-- 1 saperrie 2023_lyon     0 May  7 21:23 ou-i
-rw-r--r-- 1 saperrie 2023_lyon     7 May 18 16:45 oui
-rw-r--r-- 1 saperrie 2023_lyon     0 May 16 18:25 OUI
-rwxrwxrwx 1 saperrie 2023_lyon     0 May 16 18:19 out
-rw-r--r-- 1 saperrie 2023_lyon    30 May 17 15:34 outfile
-rw-r--r-- 1 saperrie 2023_lyon     9 May 17 15:48 outfile1
-rw-r--r-- 1 saperrie 2023_lyon     9 May 17 15:49 outfile2
drwxr-xr-x 2 saperrie 2023_lyon     6 May  8 20:55 saperrie
-rw-r--r-- 1 saperrie 2023_lyon    16 May  8 20:25 stdin
-rw-r--r-- 1 saperrie 2023_lyon    14 May 17 15:45 wesh
-rw-r--r-- 1 saperrie 2023_lyon     0 May 17 15:45 Yahou
-rw-r--r-- 1 saperrie 2023_lyon    14 May 17 15:38 YaHou
-rw-r--r-- 1 saperrie 2023_lyon     0 May 17 15:36 YAHou
-rw-r--r-- 1 saperrie 2023_lyon     3 May  7 21:23 yayayou
-rw-r--r-- 1 saperrie 2023_lyon    10 May 13 15:27 yo
-rw-r--r-- 1 saperrie 2023_lyon    23 May 18 16:55 ZRM
